# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point    fstype     device                 device2                        flags

/boot            emmc              /dev/block/platform/soc/c0c4000.sdhci/by-name/boot       flags=slotselect;backup=1;flashimg=1
/system          ext4              /dev/block/platform/soc/c0c4000.sdhci/by-name/system     flags=slotselect;backup=1;flashimg=1
/system_image    emmc              /dev/block/platform/soc/c0c4000.sdhci/by-name/system     flags=slotselect;backup=1
/vendor          ext4              /dev/block/platform/soc/c0c4000.sdhci/by-name/vendor     flags=slotselect;display="Vendor";backup=1;flashimg=1
/vendor_image    emmc              /dev/block/platform/soc/c0c4000.sdhci/by-name/vendor     flags=slotselect;backup=1
/data            ext4              /dev/block/platform/soc/c0c4000.sdhci/by-name/userdata   flags=encryptable=footer;backup=1
/persist         ext4              /dev/block/platform/soc/c0c4000.sdhci/by-name/persist    flags=display="Persist";backup=1;flashimg=1
/bt_firmware     vfat              /dev/block/platform/soc/c0c4000.sdhci/by-name/bluetooth  flags=display="Bluetooth";backup=1;slotselect;flashimg=1
/misc            emmc              /dev/block/platform/soc/c0c4000.sdhci/by-name/misc
/vbmeta_a        emmc              /dev/block/platform/soc/c0c4000.sdhci/by-name/vbmeta_a   flags=display="vbmeta_a";backup=1;slotselect;flashimg=1
/vbmeta_b        emmc              /dev/block/platform/soc/c0c4000.sdhci/by-name/vbmeta_b   flags=display="vbmeta_b";backup=1;slotselect;flashimg=1
/modem           emmc              /dev/block/platform/soc/c0c4000.sdhci/by-name/modem      flags=slotselect;backup=1;display="Modem";flashimg=1
/firmware        vfat              /dev/block/platform/soc/c0c4000.sdhci/by-name/modem      flags=display="Firmware";slotselect;backup=1;mounttodecrypt;fsflags=context=u:object_r:firmware_file:s0
/efs1            emmc              /dev/block/platform/soc/c0c4000.sdhci/by-name/modemst1   flags=backup=1;display=EFS;flashimg=1
/efs2            emmc              /dev/block/platform/soc/c0c4000.sdhci/by-name/modemst2   flags=backup=1;subpartitionof=/efs1
/efsc            emmc              /dev/block/platform/soc/c0c4000.sdhci/by-name/fsc        flags=backup=1;subpartitionof=/efs1
/efsg            emmc              /dev/block/platform/soc/c0c4000.sdhci/by-name/fsg        flags=backup=1;subpartitionof=/efs1

# Removable storage
/usb-otg         auto              /dev/block/sda1         /dev/block/sda                   flags=removable;storage;display="USB OTG"
/external_sd  auto                 /dev/block/mmcblk1p1   /dev/block/mmcblk1                flags=display="MicroSD Card";storage;wipeingui;removable
